<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 04 12:45:21 CDT 2016 -->
<title>Driver</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../_06design/R12_14/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?_06design/R12_14/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">_06design.R12_14</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>_06design.R12_14.Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends java.lang.Object</pre>
<div class="block">A program that reads a file containing a list of countries to find the ones with the largest area/population/density.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../_06design/R12_14/Driver.html#Driver--">Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../_06design/R12_14/Driver.html#addCountry-_06design.R12_14.Country-">addCountry</a></span>(<a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14">Country</a>&nbsp;country)</code>
<div class="block">Adds a country to the list of countries to be compared with each other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../_06design/R12_14/Driver.html#findCountryWithLargestArea--">findCountryWithLargestArea</a></span>()</code>
<div class="block">Finds the country with the largest area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../_06design/R12_14/Driver.html#findCountryWithLargestDensity--">findCountryWithLargestDensity</a></span>()</code>
<div class="block">Finds the country with the largest population density.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../_06design/R12_14/Driver.html#findCountryWithLargestPopulation--">findCountryWithLargestPopulation</a></span>()</code>
<div class="block">Finds the country with the largest population.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../_06design/R12_14/Driver.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;input)</code>
<div class="block">Reads a file containing a list of records describing countries and adds each country to an array list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.io.File&nbsp;input)</pre>
<div class="block">Reads a file containing a list of records describing countries and adds each country to an array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a set of records describing countries. Each record consists of the name of the country,
              its population, and its area.</dd>
</dl>
</li>
</ul>
<a name="addCountry-_06design.R12_14.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountry</h4>
<pre>public&nbsp;void&nbsp;addCountry(<a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14">Country</a>&nbsp;country)</pre>
<div class="block">Adds a country to the list of countries to be compared with each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - a country to be added to the list</dd>
</dl>
</li>
</ul>
<a name="findCountryWithLargestArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCountryWithLargestArea</h4>
<pre>public&nbsp;<a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14">Country</a>&nbsp;findCountryWithLargestArea()</pre>
<div class="block">Finds the country with the largest area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country with the largest area.</dd>
</dl>
</li>
</ul>
<a name="findCountryWithLargestPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCountryWithLargestPopulation</h4>
<pre>public&nbsp;<a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14">Country</a>&nbsp;findCountryWithLargestPopulation()</pre>
<div class="block">Finds the country with the largest population.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country with the largest population.</dd>
</dl>
</li>
</ul>
<a name="findCountryWithLargestDensity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCountryWithLargestDensity</h4>
<pre>public&nbsp;<a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14">Country</a>&nbsp;findCountryWithLargestDensity()</pre>
<div class="block">Finds the country with the largest population density.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country with the largest population density.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../_06design/R12_14/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../_06design/R12_14/Country.html" title="class in _06design.R12_14"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?_06design/R12_14/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
